/PROG  CALIB_0
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1822;
CREATE		= DATE 24-12-22  TIME 18:35:46;
MODIFIED	= DATE 24-12-22  TIME 18:35:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 31;
MEMORY_SIZE	= 2070;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:   ;
   2:  OVERRIDE=20% ;
   3:   ;
   4:  UTOOL_NUM=0 ;
   5:  UFRAME_NUM=0 ;
   6:   ;
   7:L P[1] 100mm/sec CNT100    ;
   8:L P[2] 100mm/sec CNT100    ;
   9:L P[3] 100mm/sec CNT100    ;
  10:   ;
  11:L P[4] 100mm/sec CNT100    ;
  12:L P[5] 100mm/sec CNT100    ;
  13:L P[6] 100mm/sec CNT100    ;
  14:   ;
  15:L P[7] 100mm/sec CNT100    ;
  16:L P[8] 100mm/sec CNT100    ;
  17:L P[9] 100mm/sec CNT100    ;
  18:   ;
  19:L P[10] 100mm/sec CNT100    ;
  20:L P[11] 100mm/sec CNT100    ;
  21:L P[12] 100mm/sec CNT100    ;
  22:   ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:L P[15] 100mm/sec CNT100    ;
  26:   ;
  27:L P[16] 100mm/sec CNT100    ;
  28:L P[17] 100mm/sec CNT100    ;
  29:L P[18] 100mm/sec CNT100    ;
  30:   ;
  31:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -333.868  mm,	Y =  1579.294  mm,	Z =   356.614  mm,
	W =  -175.389 deg,	P =   -39.284 deg,	R =     -.384 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -315.380  mm,	Y =  1579.279  mm,	Z =   356.550  mm,
	W =  -175.394 deg,	P =   -39.284 deg,	R =     -.379 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -309.882  mm,	Y =  1579.264  mm,	Z =   356.492  mm,
	W =  -175.398 deg,	P =   -39.284 deg,	R =     -.375 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -315.400  mm,	Y =  1579.253  mm,	Z =   365.090  mm,
	W =  -175.413 deg,	P =   -39.286 deg,	R =     -.364 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -315.425  mm,	Y =  1629.881  mm,	Z =   365.020  mm,
	W =  -175.420 deg,	P =   -39.286 deg,	R =     -.358 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -315.383  mm,	Y =  1537.951  mm,	Z =   364.953  mm,
	W =  -175.424 deg,	P =   -39.287 deg,	R =     -.356 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -305.464  mm,	Y =  1584.453  mm,	Z =   351.854  mm,
	W =  -175.406 deg,	P =   -39.285 deg,	R =     -.368 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -303.749  mm,	Y =  1615.977  mm,	Z =   351.780  mm,
	W =  -175.412 deg,	P =   -39.285 deg,	R =     -.364 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.377 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -305.385  mm,	Y =  1549.953  mm,	Z =   351.712  mm,
	W =  -175.418 deg,	P =   -39.285 deg,	R =     -.357 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -332.638  mm,	Y =  1680.977  mm,	Z =   614.802  mm,
	W =   175.870 deg,	P =   -38.998 deg,	R =     5.239 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -311.562  mm,	Y =  1726.300  mm,	Z =   723.804  mm,
	W =   171.063 deg,	P =   -38.555 deg,	R =     8.253 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -316.159  mm,	Y =  1781.435  mm,	Z =   850.702  mm,
	W =   166.296 deg,	P =   -37.913 deg,	R =    11.205 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -400.219  mm,	Y =  1592.714  mm,	Z =   301.335  mm,
	W =  -175.344 deg,	P =   -47.320 deg,	R =     -.407 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -402.163  mm,	Y =  1597.419  mm,	Z =   271.743  mm,
	W =  -175.329 deg,	P =   -49.457 deg,	R =     -.417 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.377 deg
};
P[15]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -470.941  mm,	Y =  1590.636  mm,	Z =   242.647  mm,
	W =  -175.994 deg,	P =   -55.578 deg,	R =      .140 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[16]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -383.795  mm,	Y =  1621.257  mm,	Z =   356.438  mm,
	W =  -175.402 deg,	P =   -39.285 deg,	R =    -2.338 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[17]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -555.638  mm,	Y =  1621.245  mm,	Z =   356.370  mm,
	W =  -175.407 deg,	P =   -39.285 deg,	R =    -7.262 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
P[18]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -808.263  mm,	Y =  1751.422  mm,	Z =   356.292  mm,
	W =  -175.411 deg,	P =   -39.286 deg,	R =   -14.679 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.378 deg
};
/END
