<RCC>
    <qresource prefix="/">
        <file>icons/camera.png</file>
        <file>icons/new-project.png</file>
        <file>icons/open.png</file>
        <file>icons/connect.png</file>
        <file>icons/global-search.png</file>

        <file>icons/app-logo.ico</file>
        <file>icons/app-logo.png</file>

        <file>icons/expand-arrows.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/photo-capture.png</file>
        <file>icons/download.png</file>
        <file>icons/upload.png</file>
        <file>icons/filter.png</file>
        <file>icons/refresh.png</file>
        <file>icons/trash.png</file>
    </qresource>

    <qresource prefix="/">
        <file>styles/style.qss</file>
        <file>styles/style_qcp.qss</file>
    </qresource>   
</RCC>
