/PROG  CALIB_1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1830;
CREATE		= DATE 24-12-23  TIME 10:21:36;
MODIFIED	= DATE 24-12-23  TIME 10:57:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 32;
MEMORY_SIZE	= 2202;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:   ;
   2:  OVERRIDE=20% ;
   3:   ;
   4:  UFRAME_NUM=0 ;
   5:  UTOOL_NUM=0 ;
   6:   ;
   7:L P[1] 100mm/sec CNT100    ;
   8:L P[2] 100mm/sec CNT100    ;
   9:L P[3] 100mm/sec CNT100    ;
  10:   ;
  11:L P[4] 100mm/sec CNT100    ;
  12:L P[5] 100mm/sec CNT100    ;
  13:L P[6] 100mm/sec CNT100    ;
  14:   ;
  15:L P[7] 100mm/sec CNT100    ;
  16:L P[8] 100mm/sec CNT100    ;
  17:L P[9] 100mm/sec CNT100    ;
  18:   ;
  19:L P[10] 100mm/sec CNT100    ;
  20:L P[11] 100mm/sec CNT100    ;
  21:L P[12] 100mm/sec CNT100    ;
  22:   ;
  23:L P[13] 100mm/sec CNT100    ;
  24:L P[14] 100mm/sec CNT100    ;
  25:L P[15] 100mm/sec CNT100    ;
  26:   ;
  27:L P[16] 100mm/sec CNT100    ;
  28:L P[17] 100mm/sec CNT100    ;
  29:L P[18] 100mm/sec CNT100    ;
  30:   ;
  31:   ;
  32:   ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -773.922  mm,	Y =  2849.372  mm,	Z =  -234.352  mm,
	W =  -177.898 deg,	P =   -49.466 deg,	R =     3.559 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.376 deg
};
P[2]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -774.452  mm,	Y =  2837.125  mm,	Z =  -235.487  mm,
	W =  -177.959 deg,	P =   -49.463 deg,	R =     3.618 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.376 deg
};
P[3]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -774.441  mm,	Y =  2824.948  mm,	Z =  -235.603  mm,
	W =  -177.967 deg,	P =   -49.463 deg,	R =     3.624 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.376 deg
};
P[4]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -783.981  mm,	Y =  2836.164  mm,	Z =  -227.307  mm,
	W =  -177.981 deg,	P =   -49.463 deg,	R =     3.636 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.376 deg
};
P[5]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -746.680  mm,	Y =  2836.629  mm,	Z =  -184.541  mm,
	W =  -177.995 deg,	P =   -49.461 deg,	R =     3.648 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[6]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -813.936  mm,	Y =  2833.987  mm,	Z =  -262.410  mm,
	W =  -178.008 deg,	P =   -49.461 deg,	R =     3.661 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.376 deg
};
P[7]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -762.810  mm,	Y =  2838.163  mm,	Z =  -245.920  mm,
	W =  -177.982 deg,	P =   -49.463 deg,	R =     3.639 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[8]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -733.528  mm,	Y =  2829.238  mm,	Z =  -213.386  mm,
	W =  -177.997 deg,	P =   -49.464 deg,	R =     3.656 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[9]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -783.040  mm,	Y =  2821.855  mm,	Z =  -271.585  mm,
	W =  -178.021 deg,	P =   -49.464 deg,	R =     3.678 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[10]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -774.362  mm,	Y =  2838.235  mm,	Z =  -281.409  mm,
	W =  -171.933 deg,	P =   -49.555 deg,	R =     -.965 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[11]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -770.541  mm,	Y =  2838.411  mm,	Z =  -349.915  mm,
	W =  -165.823 deg,	P =   -49.328 deg,	R =    -5.609 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[12]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -763.238  mm,	Y =  2853.677  mm,	Z =  -391.180  mm,
	W =  -158.821 deg,	P =   -48.662 deg,	R =   -10.893 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[13]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -771.046  mm,	Y =  2829.317  mm,	Z =  -164.397  mm,
	W =  -177.558 deg,	P =   -44.801 deg,	R =     3.326 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[14]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -771.021  mm,	Y =  2828.549  mm,	Z =  -116.501  mm,
	W =  -177.304 deg,	P =   -41.409 deg,	R =     3.153 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[15]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -771.084  mm,	Y =  2827.077  mm,	Z =   -79.293  mm,
	W =  -177.110 deg,	P =   -38.584 deg,	R =     3.031 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[16]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -741.966  mm,	Y =  2795.000  mm,	Z =  -235.600  mm,
	W =  -177.972 deg,	P =   -49.462 deg,	R =     6.017 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[17]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -741.627  mm,	Y =  2767.013  mm,	Z =  -269.592  mm,
	W =  -177.992 deg,	P =   -49.462 deg,	R =     8.293 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
P[18]{
   GP1:
	UF : 0, UT : 0,		CONFIG : 'N U T, 0, 0, 0',
	X =  -654.456  mm,	Y =  2708.711  mm,	Z =  -238.942  mm,
	W =  -177.999 deg,	P =   -49.461 deg,	R =    12.909 deg
   GP2:
	UF : 0, UT : 0,	
	J1=     6.375 deg
};
/END
