2024.12.22--相机0的手眼标定
标定结果：
INFO: Calibration result in XYZWPR format:     
-6.49318  -2027.8  857.047  179.655 0.624301  90.0574
INFO: The sphere center average coordination is: 110.415   3618.7 -210.269
INFO: Standard deviation is: 0.370067 mm

日报纪要：
根据现场情况，可能引起标定误差因素如下：
1）相机手眼关系尺寸较大，接近2m的手眼关系，相机景深范围只有±20mm，限制了相机标定时数据采集，采集的小数值数据集用于标定大尺寸的手眼关系，可能会导致标定结果与实际值存在一定偏差；
2）机器人尚未进行signature标定，采集的机器人点位数据本身可能存在一定误差

为了使得标定手眼结果在机器人装配的工作空间有较好的结果，实施标定时，标定球放置在车架上（装玻璃车架的下边框），标定误差显示0.37mm（在标定球附近区域标定结果计算点的坐标误差），该做法可以将系统其他方面误差通过标定手眼关系补偿回来，但仅限前风挡工作区域，超出该区域，会存在不确定性的误差

=====================================
2024.12.23--相机1的手眼标定
标定结果：
INFO: Calibration result in XYZWPR format:
  671.365  -676.035   689.557   178.991 -0.106558   179.797
INFO: The sphere center average coordination is: 110.274   3619.2 -211.361
INFO: Standard deviation is: 0.404652 mm